spring.application.name=springbootFeign
server.port=6004

feign.hystrix.enabled=true
eureka.client.fetch-registy=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/